Driver: JP2OpenJPEG/JPEG-2000 driver based on OpenJPEG library
Files: T54STD_20230306T013659_B02_60m.jp2
Size is 1830, 1830
Coordinate System is:
PROJCRS["WGS 84 / UTM zone 54N",
    BASEGEOGCRS["WGS 84",
        ENSEMBLE["World Geodetic System 1984 ensemble",
            MEMBER["World Geodetic System 1984 (Transit)"],
            MEMBER["World Geodetic System 1984 (G730)"],
            MEMBER["World Geodetic System 1984 (G873)"],
            MEMBER["World Geodetic System 1984 (G1150)"],
            MEMBER["World Geodetic System 1984 (G1674)"],
            MEMBER["World Geodetic System 1984 (G1762)"],
            MEMBER["World Geodetic System 1984 (G2139)"],
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ENSEMBLEACCURACY[2.0]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["UTM zone 54N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",141,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Between 138°E and 144°E, northern hemisphere between equator and 84°N, onshore and offshore. Japan. Russian Federation."],
        BBOX[0,138,84,144]],
    ID["EPSG",32654]]
Data axis to CRS axis mapping: 1,2
Origin = (199980.000000000000000,3900000.000000000000000)
Pixel Size = (60.000000000000000,-60.000000000000000)
Corner Coordinates:
Upper Left  (  199980.000, 3900000.000) (137d42'17.34"E, 35d11'53.55"N)
Lower Left  (  199980.000, 3790200.000) (137d44'37.76"E, 34d12'34.80"N)
Upper Right (  309780.000, 3900000.000) (138d54'35.47"E, 35d13'30.10"N)
Lower Right (  309780.000, 3790200.000) (138d56' 4.66"E, 34d14' 7.88"N)
Center      (  254880.000, 3845100.000) (138d19'23.81"E, 34d43' 6.96"N)
Band 1 Block=192x192 Type=UInt16, ColorInterp=Gray
  Overviews: 915x915, 458x458, 229x229, 115x115
  Overviews: arbitrary
  Image Structure Metadata:
    COMPRESSION=JPEG2000
    NBITS=15
